######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 4 23:45:25 2012
######################################################################

TEMPLATE = app
TARGET = QPong
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Ball.h \
           ComputerPlayer.h \
           Drawable.h \
           DrawingContext.h \
           Game.h \
           GameField.h \
           GameObject.h \
           GameView.h \
           Geometry.h \
           HumanPlayer.h \
           InputHandler.h \
           Paddle.h \
           Player.h \
           QDrawingContext.h
SOURCES += Ball.cpp \
           ComputerPlayer.cpp \
           Game.cpp \
           GameField.cpp \
           GameObject.cpp \
           GameView.cpp \
           HumanPlayer.cpp \
           main.cpp \
           Paddle.cpp \
           QDrawingContext.cpp
